<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <div class="title1">
        <div class="title2">
            <div class="title3">
              <h2 class="myweb" >My Website</h2>
            </div>
        </div>
    </div>
    <div class="contribute1">
        <div class="contribute2">
            <h3 class="contributetitle">Contribution</h3>
            <ol>
                <li><a href="#">How to contribute</a></li>
                <li><a href="#">How to contact us</a></li>
              </ol>
        </div>
    </div>
    <div class="FAQ1">
        <div class="FAQ2">
            <h3 class="FAQtitle">FAQ (Frequently Asked Questions)</h3>
            <ol>
                <li><a href="#">Question 1</a></li>
                <li><a href="#">Question 2</a></li>
                <li><a href="#">Question 3</a></li>
              </ol>
        </div>
    </div>
    <div class="copy1">
        <div class="copy2">
            <div class="copy3">
                <p class="copytext">&copy; 2025 My Website</p>
            </div>
        </div>
    </div>
    <style>
        body {
    background-color: rgb(79, 79, 85);
}


.title3 {
    background-color: rgb(92, 75, 63);
    text-align: center;
    position: absolute;
    top: 0.6rem;
    height: 6.7rem;
    width: 100%;
}

.title2 {
    background-color: rgb(71, 58, 49);
    position: absolute;
    top: 1rem;
    width: 100%;
    height: 8.1rem;
}

.title1 {
    background-color: rgb(54, 45, 38);
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 10.1rem;
}

.myweb {
    font-family: 'Inter', sans-serif;
    font-size: xx-large;
    font-weight: 300;
    color: white;
}

.contribute1 {
    background-color: rgb(71, 58, 49);
    position: absolute;
    top: 14rem;
    height: 13rem;
    width: 22.4rem;
}

.contribute2 {
    background-color: rgb(92, 75, 63);
    position: absolute;
    color: white;
    top: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 150;
    width: 21rem;
    right: 0.7rem;
    height: 11rem;
}

.FAQ1 {
    background-color: rgb(71, 58, 49);
    position: absolute;
    top: 14rem;
    height: 13rem;
    width: 22.4rem;
    right: 0.7%;
}

.FAQ2 {
    background-color: rgb(92, 75, 63);
    position: absolute;
    color: white;
    top: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 150;
    width: 21rem;
    right: 0.7rem;
    height: 11rem;
}

.copy1 {
    background-color: rgb(54, 45, 38);
    position: absolute;
    width: 100%;
    height: 4rem;
    top: 50rem;
    left: 0%;
    font-family: 'Inter', sans-serif;
   
    
}

.copy2 {
    background-color: rgb(71, 58, 49);
    height: 3rem;
    position: absolute;
    top: 0.5rem;
    width: 100%;
}

.copy3 {
    background-color: rgb(92, 75, 63);
    text-align: center;
    height: 2rem;
    position: absolute;
    top: 15%;
    width: 100%;
    
}

.copytext {
    font-family: 'Inter', sans-serif;
    font-weight: 150;
    color: white;
    position: absolute;
    top: -40%;
    text-align: center;
    left: 45%;
    font-size: larger;
}
    </style>
    <script>
        alert("Welcome to My Website!");
    </script>
</body>
</html>